// color
@colorPrimary: #ffc93c;
@scolorSuccess: #67C23A;
@colorWarn: #E6A23C;
@colorDanger: #F56C6C;

// background
@bgColorPrimary: #eef2f7;
@bgColorDefault: #EDEDED;
@bgColorActive: #ECECEC;

// text
@textColor: #303133;
@textColorLight: #606266;
@textColorLighter: #909399;
@inputColor: #C0C4CC;
// 主要文字
// #303133
// 常规文字
// #606266
// 次要文字
// #909399
// 占位文字
// #C0C4CC

// 红绿黄蓝等
@red: #FA5151;
@blue: #409EFF;
@deep: #151E30; // line
@lineColor: #eee;
@lineColorLight: #F2F6FC;
@lineColorDark: #DCDFE6;

// border
@borderColor: #DCDFE6; // 一级边框
// #DCDFE6
// 二级边框
// #E4E7ED
// 三级边框
// #EBEEF5
// 四级边框
// #F2F6FC
@opacity: rgba(0, 0, 0, .35);
@arrow: #b2b2b2;
